      <plugin>
        <groupId>com.github.fracpete</groupId>
        <artifactId>debian-maven-plugin</artifactId>
        <version>1.0.20</version>
        <configuration>
          <skip>false</skip>
          <packageName>${project.name}</packageName>
          <packageTitle>${project.name} - generated by bootstrapp</packageTitle>
          <packageVersion>${project.version}</packageVersion>
          <createSymLinks>false</createSymLinks>
          <createIncludeFiles>false</createIncludeFiles>
          <fileFiltering>
            <enabled>true</enabled>
          </fileFiltering>
          <excludeArtifactsRegExp>
            <param>.*-osx-x86.*</param>
            <param>.*-win-x86.*</param>
            <param>.*:android-arm</param>
            <param>.*:android-arm64</param>
            <param>.*:android-x86</param>
            <param>.*:android-x86_64</param>
            <param>.*:ios-arm64</param>
            <param>.*:ios-x86_64</param>
            <param>.*:linux-x86</param>
            <param>.*:linux-ppc64le</param>
            <param>.*:macosx-x86_64</param>
            <param>.*:windows-x86</param>
            <param>.*:windows-x86_64</param>
            <param>.*:linux-armhf</param>
          </excludeArtifactsRegExp>
          <useDefaultCopyResources>false</useDefaultCopyResources>
          <copyResources>
            <copyResource>
              <source>${project.build.directory}/../launch</source>
              <target>${project.build.directory}/../target/deb/usr/bin/${project.name}</target>
            </copyResource>
          </copyResources>
          <useDefaultFixPermissions>true</useDefaultFixPermissions>
          <packageDependencies>
            <packageDependency>openjdk-11-jre | openjdk-11-jre-headless</packageDependency>
          </packageDependencies>
        </configuration>
      </plugin>
