      <plugin>
        <groupId>com.github.fracpete</groupId>
        <artifactId>rpm-maven-plugin</artifactId>
        <version>1.4.0</version>
        <executions>
          <execution>
            <goals>
              <goal>rpm</goal>
            </goals>
            <configuration>
              <skip>false</skip>
              <attach>false</attach>
              <entries>
                <entry>
                  <file>${project.build.directory}/../launch</file>
                  <name>/usr/bin/${project.name}</name>
                  <user>root</user>
                  <group>root</group>
                  <mode>0755</mode>
                  <filterFile>true</filterFile>
                </entry>
                <entry>
                  <collect>
                    <from>${project.build.directory}/lib</from>
                  </collect>
                  <name>/usr/lib/${project.name}</name>
                </entry>
              </entries>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <signature>
            <skip>true</skip>
          </signature>
        </configuration>
      </plugin>
