# bootstrapp

./: .gitignore  README.md  RELEASE.md  pom.xml
src/main/java/com/github/fracpete/bootstrapp/: Main.java
src/main/java/com/github/fracpete/bootstrapp/core/: Maven.java  Resources.java  Template.java  ZipUtils.java
src/main/resources/: template.xml
src/main/resources/com/github/fracpete/bootstrapp/: apache-maven.dir  apache-maven.executables  apache-maven.files  apache-maven.url  debian.build  debian.build_incl_sources  docker.additional  redhat.build  redhat.build_incl_sources  template.xml
